@import 'base/_variables'
@import 'base/_mixins'

*,
*::before,
*::after
	box-sizing: border-box
	text-decoration: none

body,
h1,
h2,
h3,
h4,
p
	margin: 0
	padding: 0

body
	width: 100vw
	min-height: 100vh
	scroll-behavior: smooth
	line-height: 1.5
	overflow-x: hidden

@import 'blocks/_preloader'

// header
@import 'blocks/_header'

// main
@import 'blocks/_appPhone'
@import 'blocks/_advantage'
@import 'blocks/_instruction'
@import 'blocks/_order'
@import 'blocks/_sale'

// footer
@import 'blocks/_footer'
