@mixin Fifaks()
	font-family: 'Fifaks 1.0 dev1', sans-serif
	font-weight: 400
	font-size: 4vw

@mixin Inter()
	font-family: 'Inter', sans-serif
	font-weight: 400
	font-size: 1.1vw
	text-align: left
	align-self: center
