.advantage
	height: 1050px
	background-color: #000
	position: relative
	z-index: 99
	display: flex
	flex-direction: column
	scroll-behavior: smooth
	padding: 10vw 0 10vw 0
	&__wrap-content
		display: flex
		width: 100%
		height: auto
	.first-text_wrap
		display: flex
		.beverage_box
			display: flex
			position: relative
			display: flex
			&::after
				content: ''
				display: flex
				position: absolute
				top: -1vw
				right: 23vw
				width: 5vw
				height: 5vw
				background-color: #151515
				border: 1px solid #606060
				border-radius: 10%
				box-shadow: 0px 5px 20px rgba(250, 231, 55, 0.5)
				transform: rotate(-15.60deg)
				z-index: 1
			&::before
				content: ""
				display: flex
				position: absolute
				top: -0.5vw
				right: 23.5vw
				width: 4vw
				height: 5vw
				background-image: url(../icon/beverage_box.svg)
				background-size: 4vw 4vw
				background-repeat: no-repeat
				z-index: 2
		.advantage__subtitle
			width: 100%
			height: 100%
			position: relative
			display: flex
			.first-text
				display: flex
				@include Fifaks
				color: $second-color
				text-align: left
				font-size: 13vw
				padding: 2vw 2vw 0 48vw
				z-index: 999
				&_border
					display: flex
					width: 0vw
					content: ''
					display: block
					position: absolute
					right: 0
					top: 100%
					border-bottom: .5vw solid #F9DC2C
	.second-text_wrap
		display: flex
		.sandwich_mini
			display: flex
			position: relative
			&::after
				content: ''
				display: flex
				position: absolute
				left: 17vw
				top: 0
				width: 5vw
				height: 5vw
				background-color: #151515
				border: 1px solid #606060
				border-radius: 10%
				box-shadow: 0px 5px 20px rgba(250, 231, 55, 0.5)
				transform: rotate(15.07deg)
				z-index: 1
			&::before
				content: ''
				display: flex
				position: absolute
				top: 0.5vw
				left: 17.5vw
				width: 5vw
				height: 5vw
				background-image: url(../icon/sandwich_mini.svg)
				background-size: 4vw 4vw
				background-repeat: no-repeat
				z-index: 2
		.advantage__subtitle
			width: 100%
			position: relative
			display: flex
			.second-text
				display: flex
				@include Fifaks
				color: #fff
				text-align: left
				font-size: 13vw
				padding: 2vw 0 0 13vw
				z-index: 999
				&_border
					display: flex
					width: 0vw
					content: ''
					display: block
					position: absolute
					left: 0
					top: 100%
					border-bottom: .5vw solid #fff
	.third-text_wrap
		display: flex
		.bubble_tea
			display: flex
			position: relative
			&::after
				content: ''
				display: flex
				position: absolute
				top: -3vw
				right: 13vw
				width: 5vw
				height: 5vw
				background-color: #151515
				border: 1px solid #606060
				border-radius: 10%
				box-shadow: 0px 5px 20px rgba(250, 231, 55, 0.5)
				transform: rotate(-15.41deg)
				z-index: 1
			&::before
				content: ''
				display: flex
				position: absolute
				bottom: -2.5vw
				right: 12.5vw
				width: 5vw
				height: 5vw
				background-image: url(../icon/bubble_tea.svg)
				background-size: 4vw 4vw
				background-repeat: no-repeat
				z-index: 2
		.advantage__subtitle
			width: 100%
			position: relative
			display: flex
			.third-text
				display: flex
				@include Fifaks
				color: $second-color
				font-size: 13vw
				text-align: right
				padding: 2vw 0 0 7vw
				z-index: 999
				&_border
					width: 0vw
					content: ''
					display: flex
					position: absolute
					right: 0
					top: 100%
					border-bottom: .5vw solid #F9DC2C
