@keyframes left
	0%
		transform: translateX(0)
	100%
		transform: translateX(-50vw)
		opacity: 0

@keyframes right
	0%
		transform: translateX(0)
	100%
		transform: translateX(50vw)
		opacity: 0

@keyframes up
	0%
		transform: translateY()(0)
	100%
		transform: translateY(50vw)

@keyframes down
	0%
		transform: translateY()(0)
	100%
		transform: translateY(-50vw)
