.header__wrap
	background-color: $main-color
	height: 100vh
	overflow: hidden
	display: flex

.header__nav
	width: 100%
	display: flex
	justify-content: flex-end
	padding: 3vw 15vw 0 0
	&-block
		width: 16vw
		img
			width: 13vw

.header__content
	position: fixed
	left: 10vw
	margin-top: 8vw
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	&-cup
		width: 84vw
		.left_animation-text
			@include Fifaks
			display: block
			color: #FAE737
			font-size: 18vw
			letter-spacing: 0.079em
			line-height: 112%
			text-shadow: 0px -4.35354px 97.9546px #A0A337, 0px 39.0128px 468.154px #EBE213
			margin-right: 5vw
			transition: 1s
			&.active
				transform: translateX(-100vw)
				opacity: 0
		.cup
			position: absolute
			top: 2vw
			left: 50vw
			right: 0
			width: 19vw
			margin-right: 5vw
			transition: .5s
			transition-delay: .25s
			&.active
				transform: rotate(360deg)
				opacity: 0
				top: -40vw
				left: 100vw
	&-sandwich
		display: flex
		align-items: flex-end
		justify-content: space-evenly
		.right_animation-text
			@include Fifaks
			color: #FAE737
			font-size: 18vw
			letter-spacing: 0.079em
			line-height: 112%
			text-shadow: 0px -4.35354px 97.9546px #A0A337, 0px 39.0128px 468.154px #EBE213
			transition: 1s
			&.active
				transform: translateX(80vw)
				opacity: 0
		.sandwich
			width: 23vw
			margin-right: 8vw
			transition: 600ms
			&.active
				transform: rotate(200deg) scale(185, 185) translate(-3.3vw, 0.99999vw)
@media screen and ( max-width: 500px	)
	.header__wrap
		height: 100vh
		.header__nav
			padding: 3vw 0 0 0
			&-block
				width: 25vw
				img
					width: 22vw
		.header__content
			width: 85vw
			top: 20%
			align-items: flex-end
			&-cup
				width: 82vw
				margin-bottom: 15vw
				.left_animation-text
					font-size: 27vw
			.cup
				top: 29vw
				left: 0vw
				width: 30vw
				&.active
					top: -65vw
					left: 80vw
			&-sandwich
				flex-direction: column-reverse
				align-items: flex-end
				.right_animation-text
					text-align: right
					font-size: 27vw
			.sandwich
				width: 45vw
				margin-right: 27vw
				&.active
					transform: rotate(200deg) scale(145, 145) translate(-6.28vw, 1.99999vw)
