.instruction
	position: relative
	background-color: $main-color
	height: 100%
	&__wrap-text
		position: relative
		width: 40vw
		margin: 0 auto
		padding-bottom: 10vw
		h2
			@include Inter
			font-size: 5vw
			color: #fff
			span
				@include Fifaks
				font-size: 6vw
				vertical-align: bottom
				color: #FAE838
		.smile
			position: absolute
			top: 7vw
			left: 37vw
			width: 10vw
		.bottle
			position: absolute
			top: 18vw
			left: 10vw
			width: 22vw

.instruction__step
	position: relative
	display: flex
	img
		position: absolute
		left: 19vw
		top: 0
		width: 5vw
	&-wrap
		height: 50vw
		display: flex
		justify-content: center
		gap: 4vw

.instruction__step-card
	display: flex
	width: 15vw
	height: 18vw
	background: #fae838
	border-radius: 5%

.black
	background: #151515
	color: #fff

.first
	position: relative
	align-self: start
	flex-direction: column
	.number
		position: relative
		width: 5.5vw
		height: 4.5vw
		margin: 1vw 3vw 3vw 2vw
		background-color: #151515
		border-radius: 15%
		p
			position: absolute
			left: 1vw
			top: 0.5vw
			color: #fff
			@include Fifaks
	.subtitle
		@include Inter
		padding: 0 3vw 3vw 2vw
	img
		position: absolute
		width: 8vw
		top: 14vw
		left: 6vw
		z-index: 1

.second
	position: relative
	align-self: end
	flex-direction: column
	margin-bottom: 10%
	.number
		position: relative
		width: 5.5vw
		height: 4.5vw
		margin: 1vw 3vw 3vw 2vw
		background-color: #fff
		border-radius: 15%
		p
			position: absolute
			left: 1vw
			top: 0.5vw
			@include Fifaks
	.subtitle
		@include Inter
		text-align: center
		padding: 0 4vw 3vw 0vw
	img
		position: absolute
		width: 10vw
		left: 6vw
		top: 9vw
		z-index: 1

.third
	position: relative
	align-self: center
	flex-direction: column
	margin-bottom: 50%
	.number
		position: relative
		width: 5.5vw
		height: 4.5vw
		margin: 1vw 3vw 3vw 2vw
		background-color: #FAE838
		border-radius: 15%
		p
			position: absolute
			left: 1vw
			top: 0.5vw
			@include Fifaks
	.subtitle
		@include Inter
		padding: 0 2vw 3vw 2vw
	img
		position: absolute
		width: 6vw
		left: 8vw
		top: 11vw
		z-index: 1
