.preloader
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: #000
	z-index: 1001
	display: flex
	align-items: center
	justify-content: center
	width: 100vw
	&__item
		width: 50px
		height: 50px
		background: $second-color
		position: relative
		animation: 1.5s linear 1s infinite alternate pixel1
	&__item:nth-child(2)
		margin: 0 2vw
		animation: 1.5s linear 1s infinite alternate pixel2

.loaded__hiding
	.preloader
		transition: .3s opacity
		opacity: 0

.loaded
	.preloader
		display: none

	@keyframes pixel1
		from
			transform: translateY(-2vw)
		to
			transform: translateY(2vw)

	@keyframes pixel2
		from
			transform: translateY(2vw)
		to
			transform: translateY(-2vw)
