.sale
	background-color: $main-color
	z-index: 998
	overflow: hidden
	&__wrap
		width: 100%
		height: 100%
		display: flex
		justify-content: space-evenly
		align-items: center
	&__img-bg
		.smile__money
			width: 30vw
			position: absolute
			img
				width: 100%
				margin: -21vw 0vw 0vw -11vw
		.smile__exploding
			width: 24vw
			position: absolute
			img
				width: 100%
				margin: -40vw 0vw 0vw 66vw
	&__app
		width: 30vw
		display: flex
		flex-direction: column
		margin: 10% 0
		z-index: 999
		.title
			@include Pokemon
			color: $second-color
			line-height: 1em
			font-size: 4vw
			width: 30vw
			margin-bottom: 30px
			z-index: 999
			letter-spacing: -6px
		.subtitle
			@include Inter
			color: #fff
			font-size: 1.2vw
			width: 23vw
			margin-bottom: 30px
		&-block
			width: 30vw
			display: flex
			a
				width: 10vw
				height: 2vw
				margin-right: 1vw
				position: relative
				z-index: 1
				img
					width: 100%
	&__phone
		width: 29vw
		position: relative
		margin: 10% 0
		&::before
			content: ""
			position: absolute
			display: block
			width: 40vw
			height: 45vw
			left: 6vw
			bottom: -4vw
			background: url(../img/woooow.png) no-repeat
			background-size: contain
		&::after
			content: ""
			position: absolute
			display: block
			width: 27vw
			height: 16vw
			right: 20vw
			bottom: -2vw
			background: url(../img/Woooooow_left.png) no-repeat
			background-size: contain
	img
		width: 100%
		position: relative
		z-index: 999
@media screen and ( max-width: 500px	)
	.sale
		&__img-bg
			.smile__money
				width: 47vw
				img
					margin: -50vw 0vw 0vw -9vw
			.smile__exploding
				width: 47vw
				img
					margin: 4vw 0 0 53vw
					z-index: 999
		&__app
			width: 100%
			text-align: center
			align-items: center
			margin: 0
			&-text
				display: flex
				flex-direction: column
				margin-top: 10%
				.title
					width: 100%
					height: 100%
					font-size: 9vw
					margin-bottom: 12vw
				.subtitle
					width: 100%
					height: 100%
					font-size: 6vw
					margin-bottom: 12vw
					text-align: center
			&-block
				width: 100%
				z-index: 999
				margin-bottom: 80px
				a
					width: 46vw
					height: 15vw
					margin: 0
					&:first-child
						margin: 0 2.5vw
		&__phone
			display: none
